{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "NetCord": "Warning",
      "FluentMigrator": "Warning",
      "FluentMigrator.Runner.MigrationRunner": "Information"
    }
  },
  "ConnectionStrings": {
    "Guestbook": "Data Source=dev.db"
  },
  "Api": {
    "HashingSalt": "dev",
    "AllowedOrigins": [ "http://localhost:4200" ],
    "EnableScalar": true
  }
}
